@import "includes/vars"

*,
*::after,
*::before 
    box-sizing: border-box

a 
    display: inline-block
    cursor: pointer
    text-decoration: none


img 
    display: block
    width: 100%
    height: auto

ul,
li 
    margin: 0
    padding: 0

li 
    list-style: none

h1,
h2,
h3,
h4,
h5,
h6 
    font-weight: 400
    margin: 0
    padding: 0

p 
    margin: 0

input 
    font: inherit
    border: none
    outline: none
    background: none

input[type=button] 
    padding: 0
    cursor: pointer

button
    outline: none

body
    line-height: 1.5
    margin: 0
    font-family: $font-txt
    color: $color-primary-dark
    background-image: linear-gradient(120deg,#fdfbfb 0,#ebedee 100%);
    
.container
    width: 1200px
    max-width: 100%
    margin: auto
    padding: 0 15px

@import "includes/mixins"
@import "includes/header"

@import "index/news"
@import "index/spec"
@import "index/intro"
@import "index/res"

@import "includes/footer"
