@import 'includes/vars'

@media(min-width: 1080px)
    .hdr__menu
        display: flex
        justify-content: space-between
        align-items: center

    .hdr__menu-link
        color: $color-primary-dark
        margin-left: 20px
        position: relative
        &:before
            content: ''
            position: absolute
            width: 0px
            height: 2px
            bottom: -2px
            left: 50%
            background-color: $color-secondary-dark
            transition: width .2s, left .2s
        &:hover:before
            width: 100%
            left: 0px

    .hdr__menu-item
        z-index: 1000
        position: relative
        padding: 15px 0
        cursor: pointer

    .sub__menu
        position: absolute
        width: 250px
        left: 50%
        bottom: 5px
        transform: translate(calc(-50% + 10px), 100%)
        display: none
        box-shadow: 0 0 20px rgba(0, 0, 0, .4)
        border-bottom: 5px solid $color-secondary-dark
        display: none
        position: absolute

        .hdr__menu-item
            padding: 0

    .sub__menu--lvl2
        &::before
            position: absolute
            display: block
            content: ''
            width: 0
            height: 0
            top: -7px
            left: 50%
            transform: translateX(-50%)
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 7px solid lighten($color-primary-dark, 5)

    .sub__menu-link
        padding: 10px 15px
        color: $color-secondary-light
        display: block
        border: 1px solid $color-primary-dark
        background-color: lighten($color-primary-dark, 5)
        transition: background .1s, color .1s
        &:hover
            background: #ebedee
            color: $color-primary-dark

    .hdr__menu-item:hover>.sub__menu
        display: block

    .sub__menu .hdr__menu-item>.sub__menu
        bottom: auto
        top: 0
        transform: translate(-150%, 0)

    .menu__burger,
    .sub__menu-open,
    .sub__menu-close
        display: none

@media(max-width: 1079px)
    .menu__burger
        display: block

    .hdr__menu
        display: block
        padding: 10px

    .hdr__menu-wrap
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 300px
        max-width: 100%
        z-index: 700
        background-color: #fff
        overflow-x: hidden
        overflow-y: auto
        transform: translateX(-100%)
        transition: transform .25s
        background-color: $color-primary-dark
        &.open
            transform: translateX(0%)

    .sub__menu
        position: fixed
        z-index: 1100
        background-color: $color-primary-dark
        top: 0
        left: 0
        bottom: 0
        padding: 10px
        height: 100vh
        width: 300px
        transform: translateX(100%)
        transition: transform .25s
        &.open
            transform: translateX(0%)

    .sub__menu-open
        min-width: 20px
        min-height: 20px
        cursor: pointer
        background-image: url('../img/next.svg')

    .sub__menu-open
        cursor: pointer

    .sub__menu-link.sub__menu-close
        margin-bottom: 20px
        color: $color-secondary-dark

    .hdr__menu-item
        display: flex
        justify-content: space-between
        align-items: center
        position: relative

    .hdr__menu-link, .sub__menu-link
        color: $color-secondary-light
        margin-bottom: 10px

    .menu__burger
        position: relative
        display: block
        padding: 10px 2px
        cursor: pointer

    .menu__burger--active
        .menu__burger-line
            height: 0

        .menu__burger-line::after
            transform: rotate(45deg)
            top: 0

        .menu__burger-line::before
            transform: rotate(-45deg)
            top: 0

    .menu__burger-line
        position: relative
        display: block
        width: 25px
        height: 2px
        background-color: $color-secondary-dark

        &::after,
        &::before
            position: absolute
            left: 0
            display: block
            width: 100%
            height: 2px
            content: ''
            transition: transform .2s linear
            background-color: $color-secondary-dark

        &::after
            top: -10px

        &::before
            top: 10px

