.nav
    position: relative

    background-repeat: no-repeat
    background-position: center
    background-size: cover

    &::before
        @include img-filter

.nav__inner
    position: relative

    z-index: 2

    padding: 20px 0 50px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    height: 100%

.nav__title
    text-transform: uppercase
    font-family: $font-title
    color: $color-secondary-light
    font-size: 65px
    text-align: center
    font-weight: 600

    margin-bottom: 100px

.nav__items
    display: flex
    align-items: center
    justify-content: center

.nav__link
    color: #c0bebe
    text-transform: uppercase
    font-family: $font-title
    font-size: 18px

    transition: color .1s linear

.nav__link:not(:last-child)::after
    content: '/'
    margin: 0 5px

.nav__link:hover
    color: $color-secondary-light

.nav__link--active
    color: $color-secondary-light