.video-section
    padding: 70px 0 0

.video-wrap
    width: 600px
    max-width: 100%
    margin: auto

.video-block
    padding-bottom: 56.25%
    height: 0
    width: 600px
    max-width: 100%
    overflow: hidden
    position: relative

.video
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%

@media only screen and (max-width: 1079px)
    .video-section
        padding: 35px 0