.news-p
    padding: 70px 0
    
.news-p__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.news-p__item
    display: flex
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    max-width: 1000px
    width: 100%
    max-height: 250px
    min-height: 250px
    height: 100%
    background-color: #fff

.news-p__title-link
    font-family: $font-title
    font-weight: 600
    color: $color-primary-dark
    font-size: 16px
    margin-bottom: 15px
    transition: color .1s linear

.news-p__title-link:hover
    color: $color-primary-light

.news-p__item:not(:last-child)
    margin-bottom: 40px

// .news-p__item:nth-child(even)
//     flex-direction: row-reverse

.news-p__item-img-link
    width: 100%
    height: 100%
    position: absolute
    z-index: 1000
    top: 0
    left: 0

.news-p__item-img-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all .3s ease-in-out
    opacity: 0
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%)

.news-p__item-img-link:hover ~ .news-p__item-img-hover
    opacity: .5

.news-p__item-img-wrap
    position: relative 
    overflow: hidden
    height: 100%
    width: 80%

.news-p__item-img
    z-index: -1
    
    max-height: 250px
    min-height: 250px
    
    transition: transform .2s ease-out
    
    object-fit: cover

.news-p__content
    position: relative
    padding: 10px
    display: flex
    flex-direction: column
    width: 100%    

.news-p__txt
    font-size: 15px
    overflow: hidden
    height: 66%
    
.news-p__item-info
    color: $color-tertiary-dark
    display: flex
    justify-content: space-between  
    font-weight: 500
    font-size: 14px
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 10px

.news-p__item-views-wrap
    display: flex
    align-items: center

.pag
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    margin-top: 20px
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
    border-radius: 50px
    background-color: #fff

a.pag__num
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10px
    color: $color-primary-dark
    font-size: 18px
    border-radius: 50%
    width: 40px
    height: 40px
    transition: all .1s linear

a.pag__num:hover, a.pag__num.active
    background-color: $color-primary-dark
    color: $color-secondary-light

.pag__prev, .pag__next
    font-weight: 500
    font-size: 25px
    color: $color-primary-light

.pag__prev
    margin-right: 20px

.pag__next
    margin-left: 20px