.abitur
    padding-bottom: 40px

.abitur__title
    @include title
    margin: 60px auto 40px

.abitur__list-item
    &::before
        content: '–'
        display: inline
        margin-right: 5px
    a
        @include default-link

.abitur__text
    margin-bottom: 20px

.abitur__table
    border: 1px solid $color-tertiary-dark
    border-collapse: collapse
    margin-top: 40px
    caption
        font-weight: bold
        font-size: 18px
        margin-bottom: 5px
    th
        border: 1px solid $color-tertiary-dark
        padding: 10px
        color: $color-primary-light
        width: 40%
        &:nth-child(1)
            width: 20%
    td
        border: 1px solid $color-tertiary-dark
        padding: 10px
        &:nth-child(1)
            font-weight: bold

.abitur__table-subtitle
    color: $color-secondary-dark
    text-align: center
    font-size: 18px
    text-transform: uppercase

.table__ps
    font-weight: bold
    margin: 30px 0 20px

.character__list-list
    @include list-item

.abitur__subtitle
    @include subtitle
    margin-top: 20px

.abitur__term
    color: $color-primary-light
