@media only screen and (max-width: 767px)
    .abitur__table
        font-size: 14px

    .abitur__table-subtitle
        font-size: 16px

    .abitur__title
        margin-top: 40px

@media only screen and (max-width: 425px)
    .abitur__table
        font-size: 12px
        text-align: center

    .abitur__table-subtitle
        font-size: 14px

    .abitur__table caption
        font-size: 16px

    .abitur__title
        margin-top: 30px
