.contacts
    padding-top: 40px

.cts__container
    display: flex
    justify-content: space-between
    margin: 0 -15px
    flex-wrap: wrap

.cts__block
    max-width: 500px
    margin-bottom: 40px
    font-size: 16px
    line-height: 170%
    padding: 0 15px

.cts__block-title
    font-family: $font-title
    font-weight: bold
    font-size: 20px
    margin-bottom: 10px

.cts__list-item
    display: flex
    align-items: center

.cts__list-item a
    color: $color-primary-dark
    white-space: nowrap

.cts__phone-desc
    font-size: 12px
    color: $color-tertiary-dark
    margin-left: 10px

.cts__address
    max-width: 275px

.cts__map-container
    height: 500px
    border-top: 2px solid $color-primary-light
