@media only screen and (max-width: 525px)
    .cts__block
        max-width: 100%
        padding: 0

    .cts__container
        margin: 0

    .cts__list-item
        flex-direction: column-reverse
        align-items: flex-start

    .cts__phone-desc
        margin: 0
        line-height: normal
        &:not(:nth-child(1))
            margin-top: 10px

    .cts__map-container
        height: 400px