.about
    padding: 50px 0

.about__title
    @include title

.about__text
    margin-bottom: 20px

.about__text + .about__title
    margin-top: 40px

.mission__img
    width: 800px
    max-width: 100%

.about__img
    max-width: 100%
    margin: 0 auto 40px