@media only screen and (max-width: 767px)
    .about
        padding: 40px 15px

    .fotorama__arr
        background-size: 20px
    .fotorama__arr--prev
        left: 5px
    .fotorama__arr--next
        right: 5px

    .fotorama__fullscreen-icon,
    .fotorama--fullscreen .fotorama__fullscreen-icon
        background-size: 17px
        top: 5px
        right: 5px

    .smi__container
        margin: 0 -15px

    .smi__item
        width: 50%
        max-width: 50%
        padding: 0 15px

    .smi__img
        max-height: 80px
        margin: auto

    .about__text+.about__title,
    .mission__img+.about__title
        margin-top: 40px

    .about__video-section
        padding: 50px 0 0


@media only screen and (max-width: 425px)
    .about__text+.about__title,
    .mission__img+.about__title
        margin-top: 30px

    .about__video-section
        padding: 40px 0 0
