.day
    padding: 35px 0

.day__title
    @include title

.day__subtitle
    @include subtitle

.day__img
    max-width: 600px
    width: 100%
    margin: 0 auto 60px

.day__txt
    max-width: 1000px
    width: 100%
    margin-bottom: 30px
    
.day__txt-item
    margin-bottom: 15px

.day__txt-item-link
    color: $color-primary-light
    margin-left: 5px

    &:hover
        text-decoration: underline