//@media only screen and (max-width: 1199px)

@media only screen and (max-width: 1079px)
    .sched__item
        padding: 0

//@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)
    .sched__item
        width: 45%

@media only screen and (max-width: 480px)
    .sched__item
        width: 90%