.intro
    // height: 80vh

    background-repeat: no-repeat
    background-position: center
    background-size: cover

    position: relative;

    width: 100%;

.intro::before
    display: block;
    position: absolute

    width: 100%;
    height: 100%;

    content: '';

    opacity: .4;
    background-color: #3d3d3d;

.intro__inner
    position: relative

    z-index: 2

    padding: 20px 0 50px

.intro__title
    text-transform: uppercase
    font-size: 120px
    color: $color-secondary-light
    font-family: $font-title
    text-align: center
    font-weight: 600

    margin-bottom: 270px

.intro__bot
    display: flex
    justify-content: space-between
    align-items: center


.intro__bot-txt
    color: $color-secondary-light
    font-family: $font-title
    font-size: 30px

    max-width: 500px

.intro__bot-link
    @include btn

.intro__social
    position: absolute
    top: 0
    right: -50px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 10px

    border: 1px $color-secondary-dark solid
    border-radius: 0 0 20px 20px

    background-color: $color-secondary-dark

.intro__social-item
    margin-bottom: 10px

    a
        font-family: $font-title
        color: $color-primary-dark
        transition: color .3s
    &:hover
        a
            color: $color-secondary-dark
            transition: color .3s

a.intro__soc
    background: $color-secondary-dark
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: background .3s !important
    &:hover
        background: $color-primary-light

.intro__soc-icon
    width: 18px
    height: 18px
    fill: $color-secondary-light