@media only screen and (max-width: 1310px)
    // Intro
    .intro__social
        right: 0

// @media only screen and (max-width: 1199px)

@media only screen and (min-width: 1080px)
    // Header
    .hdr__menu
        display: flex
        justify-content: space-between
        align-items: center

    .hdr__menu-link
        color: $color-primary-dark
        margin-left: 20px
        position: relative
        &:before
            content: ''
            position: absolute
            width: 0px
            height: 2px
            bottom: -2px
            left: 50%
            background-color: $color-secondary-dark
            transition: width .2s, left .2s
        &:hover:before
            width: 100%
            left: 0px

    .hdr__menu-item
        z-index: 1000
        position: relative
        padding: 15px 0
        cursor: pointer

    .sub__menu
        position: absolute
        width: 250px
        left: 50%
        bottom: 5px
        transform: translate(calc(-50% + 10px), 100%)
        display: none
        box-shadow: 0 0 20px rgba(0, 0, 0, .4)
        border-bottom: 5px solid $color-secondary-dark
        display: none
        position: absolute

        .hdr__menu-item
            padding: 0

    .sub__menu--lvl2
        &::before
            position: absolute
            display: block
            content: ''
            width: 0
            height: 0
            top: -7px
            left: 50%
            transform: translateX(-50%)
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 7px solid lighten($color-primary-dark, 5)

    .sub__menu-link
        padding: 10px 15px
        color: $color-secondary-light
        display: block
        border: 1px solid $color-primary-dark
        background-color: lighten($color-primary-dark, 5)
        transition: background .1s, color .1s
        &:hover
            background: #ebedee
            color: $color-primary-dark

    .hdr__menu-item:hover>.sub__menu
        display: block

    .sub__menu .hdr__menu-item>.sub__menu
        bottom: auto
        top: 0
        transform: translate(-150%, 0)

    .menu__burger,
    .sub__menu-open,
    .sub__menu-close,
        display: none

@media only screen and (max-width: 1079px)
    // Header
    .menu__burger
        display: block

    .hdr__menu
        display: block
        padding: 10px

    .hdr__menu-wrap
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 300px
        max-width: 100%
        z-index: 700
        background-color: #fff
        overflow-x: hidden
        overflow-y: auto
        transform: translateX(-100%)
        transition: transform .25s
        background-color: $color-primary-dark
        &.open
            transform: translateX(0%)

    .sub__menu
        position: fixed
        z-index: 800
        background-color: $color-primary-dark
        top: 0
        left: 0
        bottom: 0
        padding: 10px
        height: 100%
        width: 300px
        transform: translateX(100%)
        transition: transform .25s
        &.open
            transform: translateX(0%)

    .sub__menu-open
        position: absolute
        top: 0
        right: 0
        min-width: 40px
        min-height: 40px
        height: 100%
        cursor: pointer
        background-image: url('../img/next.svg')
        background-position: right center
        background-repeat: no-repeat
        background-size: 20px

    .sub__menu-open
        cursor: pointer

    .sub__menu-link.sub__menu-close
        color: $color-secondary-dark
        padding-left: 30px
        position: relative
        &:before
            position: absolute
            content: ''
            display: block
            top: 0
            left: 0
            height: 100%
            min-width: 20px
            background-image: url('../img/next.svg')
            background-position: right center
            background-repeat: no-repeat
            background-size: 20px
            transform: rotate(180deg)

    .hdr__menu-item
        position: relative
        border-bottom: 1px solid $color-secondary-dark

    .hdr__menu-link, .sub__menu-link
        display: block
        color: $color-secondary-light
        padding: 15px 40px 15px 10px
        width: 100%

    .menu__burger
        position: relative
        margin-right: 12px
        display: block
        cursor: pointer
        width: 30px
        height: 20px
        border-top: 2px solid $color-primary-dark
        border-bottom: 2px solid $color-primary-dark
        transition: border-color .25s
        &:before
            content: ''
            position: absolute
            display: block
            background-color: $color-primary-dark
            width: 100%
            height: 2px
            top: 50%
            left: 0
            transform: translateY(-50%)
            transition: background-color .25s
        &:hover
            border-color: $color-secondary-dark
            &:before
                background-color: $color-secondary-dark

    .menu__overlay
        position: fixed
        top: 0
        right: 0
        height: 100%
        width: 100%
        z-index: 600
        background-color: rgba(0, 0, 0, .7)
        display: none

    .hdr__menu-close
        position: fixed
        top: 0
        left: 300px
        z-index: 700
        width: 20px
        height: 20px
        transform: translate(-320px)
        transition: transform .25s
        cursor: pointer
        background-color: $color-secondary-dark
        &:before, &:after
            content: ''
            display: block
            position: absolute
            background-color: $color-primary-dark
            width: 2px
            height: 100%
            top: 0
            left: 0
            transform: rotate(45deg) translate(6px, -6px)
        &:after
            transform: rotate(-45deg) translate(6px, 6px)
        &.show
            transform: translate(0)

    // Intro
    .intro__title
        margin-bottom: 150px
        font-size: 110px

    //News
    .news__item
        max-width: 31.33333%

    .news__item:nth-last-child(-n+2)
        display: none

    .news__item-txt
        max-height: 72px
        min-height: 72px


@media only screen and (max-width: 991px)
    // Intro
    .intro__title
        margin-bottom: 150px
        font-size: 100px

    //News
    .news__item-txt
        max-height: 92px
        min-height: 92px

    // Spec
    .spec__item
        width: 48%
        margin-bottom: 35px

@media only screen and (max-width: 767px)
    //Nav
    .nav__inner
        padding: 40px 0 50px

    .nav__title
        font-size: 40px
        max-width: 100%

    .nav__link
        font-size: 16px

    // Header
    .hdr
        padding: 0

    .hdr__desc
        font-size: 15px

    // Intro
    .intro__social
        padding: 5px

    .intro__title
        font-size: 90px

    .intro__bot-txt
        font-size: 20px
        max-width: 300px

    .intro__bot-link
        padding: 10px 40px

    // News
    .news__item
        max-width: 48%

    .news__item-img
        min-height: 150px
        max-height: 150px

@media only screen and (max-width: 575px)
    // News
    .news__inner
        flex-direction: column
        align-items: center

    .news__item
        max-width: 85%

    .news__item:nth-last-child(-n+4)
        display: none

    .news__item-img
        min-height: 200px
        max-height: 200px

    .news__item-txt
        max-height: 70px
        min-height: 70px

    .news__archive-wrap
        display: flex
        justify-content: center

    // Spec
    .spec__inner
        flex-direction: column
        align-items: center

    .spec__item
        width: 85%
        margin-bottom: 25px

    // Footer
    .footer
        font-size: 14px

    .ftr__contacts
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: center
        margin: 50px auto 40px

    .ftr__address
        margin-bottom: 20px

    .ftr__soc-link
        margin: 0 12px
    
    .ftr__soc-icon
        width: 30px
        height: 30px

@media only screen and (max-width: 480px)
    // Header
    .hdr__desc
        display: none

    // Intro
    .intro__title
        font-size: 60px

    .intro__bot
        flex-direction: column
        align-items: flex-start

    .intro__bot-txt
        margin-bottom: 20px

    .intro__social
        padding: 2px

    .intro__bot-link
        padding: 7px 40px

@media only screen and (max-width: 425px)
    //Nav
    .nav,
    .nav__inner
        min-height: 50vh
    .nav__title
        font-size: 30px
        margin-bottom: 70px
    .nav__link
        font-size: 14px

    // News
    .news__item
        max-width: 100%

    // Spec
    .spec__item
        width: 100%

