.news
    padding: 70px 0 35px

.news__title
    @include title

.news__inner
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

.news__item
    position: relative
    display: flex;
    flex-direction: column

    max-width: 23.3%;
    width: 100%
    max-height: 500px
    height: 100%
    margin-bottom: 25px

    overflow: hidden

    transition: all .2s linear

    box-shadow: 0 0 20px rgba(0, 0, 0, .2)

.news__item:hover
    box-shadow: 0 0 20px rgba(0, 0, 0, .4)
    transform: translateY(-8px)

.news__item:hover .news__item-img
    transform: scale(1.05)

.news__item-link
    width: 100%
    height: 90%
    position: absolute
    z-index: 1000
    top: 0
    left: 0

.news__item-img
    min-height: 150px;
    max-height: 150px;
    width: 100%

    z-index: -1

    transition: transform .3s ease-out;

    object-fit: cover;

.news__item-content
    display: flex
    flex-direction: column
    padding: 15px
    color: $color-tertiary-dark

.news__item-txt
    font-weight: 500

    min-height: 100px;
    max-height: 100px;

    overflow: hidden
    margin-bottom: 20px

    color: $color-primary-dark
    transition: color .1s linear

.news__item-info
    display: flex
    justify-content: space-between
    font-size: 14px

.news-icon
    @include icon

.news__item-date
    position: absolute
    top: 0
    left: 0

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 5px
    background-color: rgba($color-primary-light, .6)
    color: $color-secondary-light

    font-weight: 500

.news__item-date-day
    position: relative
    font-weight: 700
    font-size: 20px
    margin-bottom: 10px

.news__item-date-day::after
    position: absolute
    bottom: 0
    left: 0
    display: block
    content: ''
    width: 100%
    height: 1px
    background-color: rgba($color-secondary-light, .5)

.news__item-views-wrap
    display: flex
    align-items: center

.news__archive-link
    @include btn
    margin-top: 15px