.res
    padding: 0 0 70px
   
.res__title
    @include title

.owl-nav
    font-size: 40px

.item
    position: relative
    display: flex
    align-items: center

.res__item-img
    width: 100%
    height: 100%
    max-width: 100px
    max-height: 100px
    min-width: 100px
    min-height: 100px
    margin-right: 10px

.res__item-title
    max-width: 100px
    width: 100%

    font-family: $font-title
    

.res__item-link
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%