.spec
    padding: 35px 0

.spec__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.spec__title
    @include title

.spec__item
    position: relative
    text-align: center
    width: 50%
    margin-bottom: 30px
    padding: 0 150px
    margin-bottom: 50px

.spec__item-wrap
    position: relative

    padding: 10px

    min-height: 200px

    perspective: 1000px

.spec__item-wrap:hover .spec__item-front
    transform: rotateY(180deg)
    
.spec__item-wrap:hover .spec__item-back
    transform: rotateY(360deg)

.spec__item-front, .spec__item-back
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

    padding: 10px

    background-image: linear-gradient(120deg,#fff 0,#eeeff0 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .12)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    transition: transform .5s linear

    backface-visibility: hidden

.spec__item-back
    transform: rotateY(180deg)

.spec__item-icon
    fill: $color-primary-light
    width: 80px
    height: 80px
    margin-bottom: 15px

.spec__item-title
    color: $color-primary-dark
    
.spec__item-txt
    color: $color-primary-dark   

.spec__item-txt span
    font-weight: 600

.spec__item-link
    width: 100%
    height: 100%
    position: absolute
    z-index: 500
    top: 0
    left: 50%
    transform: translateX(-50%)