//@media only screen and (max-width: 1199px)

//@media only screen and (max-width: 1079px)

//@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)
    .specs__item:nth-child(n)
        flex-direction: column

    .specs__item-title
        flex-direction: row

        & p
            margin-right: 10px

    .specs__item-title
        font-size: 25px
//@media only screen and (max-width: 575px)