.specs
    padding: 50px 0

.specs__info-code
    font-weight: 700
    margin-bottom: 30px
    font-family: $font-title
    font-size: 20px
    text-align: center

.specs__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.specs__inner span
    font-weight: 700

.specs__info:not(:last-child)
    margin-bottom: 20px

.specs__info-item
    margin-left: 30px

.specs__item
    display: flex
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    max-width: 900px
    width: 100%
    margin-bottom: 40px
    background-color: $color-secondary-light

.specs__item:nth-child(even)
    flex-direction: row-reverse

.specs__item-title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 40px
    font-family: $font-title
    font-weight: 600
    color: $color-secondary-light
    background-color: $color-secondary-dark
    padding: 15px

.specs__content
    padding: 15px
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;

.specs__video-section
    padding: 10px 0 0

.specs__video-wrap
    width: 600px
    max-width: 100%
    margin: auto

.specs__video-block
    padding-bottom: 56.25%
    height: 0
    width: 600px
    max-width: 100%
    overflow: hidden
    position: relative

.specs__video
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%