.footer
    background: $color-primary-dark
    color: $color-secondary-light
    font-family: $font-title
    font-size: 18px
    position: relative
    padding: 50px 0 30px
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 20px
        left: 0
        top: 0
        background: $color-primary-light

.ftr__title, .frt__copyright
    text-align: center

.ftr__contacts
    margin: 70px auto 40px
    display: flex
    justify-content: space-between
    align-items: center

.ftr__address
    max-width: 420px

.ftr__soc-container
    display: flex
    align-items: center
    justify-content: flex-end

.ftr__soc-link
    margin-left: 25px

.ftr__soc-icon
    fill: $color-secondary-light
    width: 35px
    height: 35px
    transition: fill .25s
    &:hover
        fill: $color-secondary-dark

