.hdr
    padding: 10px 0
    font-size: 16px

.hdr__container
    display: flex
    justify-content: space-between
    align-items: center

.hdr__logo-container
    display: flex
    align-items: center
    justify-content: flex-start

.hdr__logo
    max-width: 100px
    margin-right: 20px

.hdr__desc
    max-width: 270px
    color: $color-primary-light
    font-family: $font-title

.hdr__menu-link
    color: $color-primary-dark
    margin-left: 20px
    position: relative
    &:before
        content: ''
        position: absolute
        width: 0px
        height: 2px
        bottom: -2px
        left: 50%
        background-color: $color-secondary-dark
        transition: width .2s, left .2s
    &:hover:before
        width: 100%
        left: 1px

