@mixin title
    font-size: 35px
    font-family: $font-title
    text-align: center
    color: $color-secondary-dark
    text-transform: uppercase
    margin-bottom: 60px

@mixin btn
    color: $color-primary-dark
    font-family: $font-title
    padding: 15px 55px
    transition: background-color .1s linear, color .1s linear
    border: 1px $color-secondary-dark solid
    border-radius: 100px
    background-color: $color-secondary-dark
    &:hover
        transition: background-color .1s linear, color .1s linear
        background-color: darken($color-secondary-dark, 7)
        border-color: darken($color-secondary-dark, 7)
        color: $color-secondary-light

@mixin img-filter
    display: block
    position: absolute
<<<<<<< HEAD

    width: 100%
    height: 100%

    content: ''

    opacity: .4
    background-color: transparentize($color-primary-dark, .3)
    
=======
    width: 100%
    height: 100%
    content: ''
    opacity: .4
    background-color: #3d3d3d
>>>>>>> e573cdf79faea64c3e2e775539e70ebda4f594e4
