$color-primary-light: #2e8ffd;
$color-primary-dark: #111;
$color-secondary-light: #fff;
$color-secondary-dark: #ffA048;
$color-tertiary-dark: #888;
$color-footer: #565656;

$font-txt: 'Roboto', sans-serif;
$font-title: 'Montserrat', sans-serif;
